# [Secrets]
SECRETS_KEY_BASE=d061dcb4fd4ffc4f3063834879620754cf2110716d0694835c93d3b52cc44e2f3eac5ced27be9c600d1a6408bfd47204f7bc3204f1c6d64dc1313b437005c096

# [Common]
RAILS_ENV=production

# [Redis]
REDIS_HOST=mapper_redis
REDIS_PORT=6380
REDIS_URL=redis://mapper_redis:6380/0

# [Postgres]
POSTGRES_POOL=128
POSTGRES_USER=postgres
POSTGRES_PASSWORD=
POSTGRES_HOST=mapper_db


# [Settings]
SETTING_TABLE_MAPPER_PERFIX=
