upstream app_backend {
  server app:3000;
}

server {
  listen 80;
  server_name $NGINX_SERVER_NAME;
  return 301 https://$NGINX_SERVER_NAME$request_uri;
}

server {
  listen 443 default_server;

  ssl on;
  ssl_certificate /etc/ssl/skylark.crt;
  ssl_certificate_key /etc/ssl/skylark.key;
  ssl_ciphers $NGINX_SSL_CIPHERS;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;

  include /etc/nginx/skylark-base.conf;
}
